apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: apw-ruller-v3
  description: "Aplicação Nest utilizada pelo apw-root para obter as regras de uma aplicação"
  tags:
    - backstage
    - ruller
    - apw
    - mosaik

spec:
  type: service
  lifecycle: experimental
  owner: mosaik
